TextHandler/MainWindow.xaml

<Window x:Class="TextHandler.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TextHandler"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="TextHandler" Height="450" Width="800" WindowStyle="ToolWindow">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <TextBox x:Name="TextBoxOpen" Text="" Height="26" Margin="0,69,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="220" RenderTransformOrigin="1.08,2.172" MaxLength="1" FontSize="16"/>
        <TextBox x:Name="TextBoxSave" Text="" HorizontalAlignment="Left" Height="26" Margin="85,69,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="220" RenderTransformOrigin="1.08,2.172" MaxLength="1" FontSize="16" Grid.Column="1"/>
        <Button x:Name="ButtonSave"   Content = "..." HorizontalAlignment="Left" Height="26" Margin="300,69,0,0" VerticalAlignment="Top" Width="31" Click="buttonSave_Click" Grid.Column="1" RenderTransformOrigin="2.071,0.532"/>
        <Label x:Name="LabelMinLetters" HorizontalContentAlignment="Center" Content="Введите минимальную длинну символов" HorizontalAlignment="Center" Margin="0,10,0,0" Grid.Row="1" VerticalAlignment="Top" Width="399" FontSize="16"/>
        <TextBox x:Name="TextBoxMinLetter" HorizontalAlignment="Center" Height="26" Margin="0,59,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" RenderTransformOrigin="1.08,2.172" FontSize="16" Grid.Row="1" Width="74"/>
        <CheckBox x:Name="CheckBox" Content="Нужно удалить знаки препинания?" Grid.Column="1"  HorizontalAlignment="Left" Margin="67,26,0,0" Grid.Row="1" VerticalAlignment="Top" Height="29" Width="284" FontSize="16" VerticalContentAlignment="Center" IsChecked="True" IsThreeState="False" />
        <Button x:Name="ConvertFile" Content = "Конвертировать файл"  HorizontalAlignment="Left" Margin="316,109,0,0" Grid.Row="1" VerticalAlignment="Top" Grid.ColumnSpan="2" Width="168" Height="36" FontSize="16" Click="convertFile_Click"/>
        <Button x:Name="ButtonOpen"  Content = "..."  HorizontalAlignment="Left" Height="26" Margin="306,69,0,0" VerticalAlignment="Top" Width="31" Click="buttonOpen_Click" RenderTransformOrigin="2.071,0.532"/>
</Grid>
</Window>
